# GoodProjects

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/go/cqh/goodprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go/cqh/goodprojects/: LoadMoreListener.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/go/cqh/goodprojects/adapter/: ItemAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/go/cqh/goodprojects/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/go/cqh/goodprojects/entry/: ProjectsBean.java
app/src/main/java/com/go/cqh/goodprojects/fragments/: AllFragment.java
app/src/main/java/com/go/cqh/goodprojects/utils/: BarUtil.java  ConstantUtils.java  ToastUtils.java  UIUtil.java
app/src/main/java/com/go/cqh/goodprojects/view/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/go/cqh/goodprojects/widget/: DropDownWarning.java  ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: process_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_web_view.xml  app_bar_main.xml  content_main.xml  fragment_all.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml  web_view_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/go/cqh/goodprojects/: ExampleUnitTest.java
