<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/recycler_bg"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/home_null"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="#f0efed"/>
</com.zhy.autolayout.AutoLinearLayout>